@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

.container {
    max-width: 1370px;
    margin: 0 auto;
}
body{
    margin: 0%;
    /* padding: 0%; */
    font-family: 'Open Sans', sans-serif;
}
.nav-wrapper{
    background: #7DC22B;
    padding: 10px 90px;
    display: flex;
}

.text{
    color: #609422;;
    font-size: 55px;
    margin-top: 0%;
}


.nav-lists {
    display: flex;
    margin-left: 13%;
    margin-right: 5%;
    list-style: none;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
   
}
header ul li a{
    color: #fff;
    text-decoration: none;
}

li.nav-list {
    margin-left: 95px;
    font-size: 20px;
}
li.nav-list:hover{
    font-size: 25px;
    transition: 0.6s;
}


.banner-section {
    height: 60vh;
    width: 100%;
    padding: 120px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

    

.button a{
    display: inline-block;
    padding: 20px 50px;
    background: rgb(151, 147, 147);
    border-radius: 30px;
    text-decoration: none;
    color: rgb(26, 24, 24);
    font-size: 40px;
    line-height: 1.4;
    font-weight: 800;
    transition: all 0.5s linear;
}
.button a:hover {
    background: #7DC22B;
    color: rgb(250, 249, 246);
}


.text {
    margin-top: 93px;
    flex-direction: column;
    text-align: center;
}
li {
    list-style: none;
}
.lists {
    color: rgb(6, 64, 49);
}


.second-part{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
} 
.contain{
    position: relative;
    /* width: 2000px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    /* margin-top: 8%; */
}
.contain .card{
    width: 308px;
    position: relative;
    height: 400px;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    /* box-shadow: 0.5px 10px; */
    transition: 0.3s ease-in-out;
    margin-top: 5%;
    background: #7DC22B;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}  
.contain .card .img-box{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 50px rgb(16, 113, 87); 


}
.container .card .img-box img{
   max-width: 20%;
   border-radius: 100px;

}
.img-box:hover img{
 transform: scale(1.1);

}
img {
    max-width: 100%;
}

.three{
    display: flex;
}

.second-part img {
    width: 260px;
    height: 260px;
}

.second-part img {
    width: 260px;
    height: 260px;
}



section.three .into-wrapper {
    display: flex;
}

section.three .into-wrapper .intro-content {
    flex: 0 0 40%;
    width: 40%;
    /* padding: 40px 36px; */
    margin: auto 165px;
}

section.three .into-wrapper .intro-photo {
    flex: 0 0 60%;
    width: 60%;
}

.intro-content h2 {
    font-size: 40px;
    font-weight: 700;
    margin-top: 0;
}

.intro-content p {
    font-size: 20px;
    color: #53575A;
}

.intro-photo img {
    width: 650px;
    height: 500px;
    object-fit: cover;
    /* margin: 0 auto; */
}

.intro-photo {
    /* margin: 0 auto; */
    /* max-width: 700px; */
    display: flex;
    justify-content: center;
}

section.three {
    padding: 100px 0;
}

section.three .btn a {
    text-decoration: none;
    font-size: 18px;
    color: #7DC22B;
}

section.four h2 {
    font-size: 43px;
    text-align: center;
}

.edu-list {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.edu-wrapper .title {
    background-color: #7DC22B;
    /* margin-bottom: 40px; */
    padding: 30px 50px;
}

.edu-wrapper .title h3 {
    font-size: 36px;
    color: #fff;
    font-weight: 400;
}

.edu-content h4 {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 23px;
}

.edu-content {
    padding: 40px;
}

.edu-content p {
    margin-top: 0px;
    font-size: 20px;
    max-width: 1000px;
    color: #53575A;
}

.skills-content .progress {
    height: 95px;
    display: block;
    background: none;
    /* overflow: hidden; */
    /* font-size: .75rem; */
}

.skills {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.skills h3 {
    margin: 0;
    font-size: 25px;
    font-weight: 600;
}

.skills h4 {
    margin: 0;
}

.progress-bar-wrap {
    background-color: #e8edf5;
    height: 22px;
    border-radius: 10px;
}

.progress-bar {
    height: 22px;
    background-color: #7DC22B;
    border-radius: 10px;
}

.section-title h2 {
    font-size: 42px;
    text-align: center;
}

section.five {
    padding: 100px 0;
}

.form {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.form .name {
    flex: 0 0 44%;
    width: 44%;
}

.form .email {
    flex: 0 0 44%;
    width: 44%;
}

.form .text {
    flex: 0 0 92%;
    width: 100%;
}

.fom{
    width: 100%;
    display: block;
    font-size: 1rem;
    background-color: #fff;
    border: 1px solid #ced4da;
    padding: 17px;
}

.form-list {
    padding: 0 20px;
}

textarea {
    height: 200px;
}

form {
    max-width: 1000px;
    margin: 0 auto;
}

.send-btn a {
    text-decoration: none;
    background: black;
    color: #fff;
    padding: 25px 80px;
    border-radius: 30px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
}

.send-btn {
    margin-top: 90px;
    text-align: center;
}

.send-btn a:hover {
    background-color: #7DC22B;
}

section.six {
    padding: 0 0 100px 0;
}
@media screen and (max-width: 1024px) {
 
    li.nav-list {
        margin-left: 40px;
        font-size: 16px;
    }
    .text{
        font-size: 27px;
    }
    .button a { 
        padding: 8px 28px;
        font-size: 23px;
    }
    .contain.card{
        width: 287px;
        height: 354px;
    }
    .contain .card .img-box {
        width: 246px;
        height: 232px
    }
    .intro-content h2 {
        font-size: 24px;
    }
    .intro-content p {
        font-size: 14px;
        padding: 21px;
    }
    section.three .into-wrapper .intro-content {
        margin: auto 73px;
    }
    section.three .btn a {
        font-size: 15px;
        margin-left: 23px;
    }
    .intro-photo img {
        height: 386px;
    }
    section.four h2 {
        font-size: 30px;
    }
    .edu-wrapper .title {
        margin-left: 34px;
        padding: 14px 37px;
    } 
    .edu-content h4 {
        font-size: 21px;
    }
    .edu-content p {
        
        font-size: 16px;
    }
    .section-title h2 {
        font-size: 31px;
    }
    .skills-content .progress {
        height: 69px;
        padding: 21px;
    }
    .skills h3 {
        font-size: 16px;
    }
    .progress-bar {
        height: 15px;
    }
    
}
@media screen and (max-width: 768px) {
    .nav-lists {
        margin-left: -5%;
    }
    header {
        width: 102%;
    }
    .intro-content h2 {
        font-size: 20px;
        margin-left: 22px;
    }
    
}
@media screen and (max-width: 300px) {
    header{
    width: 212%;
    }
    .nav-lists {
        margin-left: -36%;
    }
    .banner-section {
        width: 197%;
    }
    .contain{
    margin-top: 15%;
    margin-left: 284px;
    }
    .container {
        margin-left: 79px;
    }
    section.four h2 {
        font-size: 25px;
        margin-left: 79px;
    }
    .send-btn a {
        font-size: 8px
    }
    section.three .into-wrapper {
        display: flex;
        flex-direction: column;
    }
}
